PresentationslagerWPF/Views/Fönster/SkapaAnvändareWindow.xaml

<Window x:Class="PresentationslagerWPF.Views.Fönster.SkapaAnvändareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationslagerWPF.Views.Fönster"
        xmlns:vm="clr-namespace:PresentationslagerWPF.ViewModels.FönsterViewModel"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

        Title="Skapa Användare" SizeToContent="WidthAndHeight" FontSize="20">
    <Window.DataContext>
        <vm:SkapaAnvändareViewModel x:Name="ViewModel" />
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label Padding="10" >Skapa Användare </Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10" Grid.ColumnSpan="1" >
            <StackPanel>
                <Label>Användarnamn</Label>
                <TextBox Text="{Binding Användarnamn}"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label>Lösenord</Label>
                <TextBox Text="{Binding Lösenord}"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label>Behörighetsnivå</Label>
                <ComboBox SelectedItem="{Binding SelectedItemBehörighetsnivå}" ItemsSource="{Binding Behörighet }"></ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
            <StackPanel>
                <Label>Förnamn</Label>
                <TextBox Text="{Binding Förnamn}" Width="144"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label>Efternamn</Label>
                <TextBox Text="{Binding Efternamn}"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,20" Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button IsCancel="True" Margin="5" Padding="5">Avbryt</Button>
            <Button  Background="DarkSeaGreen" IsCancel="True" Command ="{Binding Spara, UpdateSourceTrigger=PropertyChanged}" Margin="5" Padding="5" Content="Spara">
            </Button>
        </StackPanel>
    </Grid>
</Window>
