PresentationslagerWPF/Views/AdminView.xaml

<UserControl x:Class="PresentationslagerWPF.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationslagerWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <DockPanel Background="#edf2ff">
        <Grid DockPanel.Dock="Top" Background="#191970" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Source="/Bilder/Ski-Center-Logga.png" Margin="5,10" MaxWidth="200"/>
                <StackPanel VerticalAlignment="Center">
                    <MenuItem FontSize="15" Foreground="#ffffff" HorizontalContentAlignment="Left" Header="Tillbaka" Command="{Binding TillbakaCommand}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <MenuItem FontSize="15" Foreground="#ffffff" HorizontalContentAlignment="Right" Header="_Logga Ut" Command="{Binding NavigateLoggaUtCommand}"/>
                <MenuItem FontSize="15" Foreground="#ffffff" HorizontalContentAlignment="Right" Margin="5,0,5,0" Header="_Uppdatera" Command="{Binding UppddateraCommand}"/>
                <MenuItem FontSize="15" Foreground="#ffffff" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Header="_Avsluta" Command="{Binding ExitCommand}"/>
            </StackPanel>
        </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            <DockPanel Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" Grid.ColumnSpan="3">
                <Label DockPanel.Dock="Left" FontSize="30">Användare</Label>
                <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button DockPanel.Dock="Right" Margin="10" Padding="5" Background="DarkSeaGreen" Command="{Binding SkapaAnvändareWindowCommand}" Width="auto">+ Skapa Användare</Button>
                </StackPanel>
            </DockPanel>
                <DataGrid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"  AutoGenerateColumns="True" SelectionMode="Single"
                                  SelectionUnit="FullRow" IsReadOnly="True" ItemsSource="{Binding AllaAnvändare, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                  SelectedItem="{Binding AllaAnvändareSelectedItem, Mode=TwoWay}"
                                  SelectedIndex="{Binding AllaAnvändareSelectedIndex, Mode=TwoWay}" 
                                  Background="White" Margin="0,0,10,0" ColumnWidth="*">
                </DataGrid>
            <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                <StackPanel Margin="10" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Button Command="{Binding TaBortBokningCommand}" DockPanel.Dock="Right" Padding="5" Width="60" Background="PaleVioletRed">Ta Bort</Button>
                </StackPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
