PresentationslagerWPF/Views/HuvudMeny.xaml

<UserControl x:Class="PresentationslagerWPF.Views.HuvudMeny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationslagerWPF.Views"
        xmlns:vm="PresentationslagerWPF.ViewModels"
        mc:Ignorable="d"
        FontFamily="Calibri"
        >
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#191970 " VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <Image Source="/Bilder/Ski-Center-Logga.png" Margin="5,10" MaxWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Background="Transparent">
                <Menu Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <MenuItem FontSize="15" Foreground="#ffffff" Margin="20,0,20,0" Header="_Logga Ut" Command="{Binding NavigateLoggaUtCommand}"/>
                    <MenuItem FontSize="15" Foreground="#ffffff" Margin="20,0,20,0" Header="_Uppdatera" Command="{Binding UppdateraCommand}"/>
                    <MenuItem FontSize="15" Foreground="#ffffff" Margin="20,0,20,0" HorizontalAlignment="Right" Header="_Avsluta" Command="{Binding ExitCommand}"/>
                </Menu>
            </StackPanel>
        </Grid>
        <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#191970"></Setter>
                    <Setter Property="Foreground" Value="#dae6ff"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Height" Value="40"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Margin" Value="30,20,30,20"></Setter>
                    <Setter Property="FontSize" Value="25"></Setter>
                    <Setter Property="Width" Value="200"></Setter>
                </Style>
            </StackPanel.Resources>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Margin="0,40,0,0" HorizontalAlignment="Center" Foreground="#191970" FontSize="30" FontWeight="DemiBold">Huvudmeny</Label>
                <Button IsEnabled="{Binding IsEnabledBokning}" x:Name="btnBokning" Command="{Binding NavigateMasterBokningCommand}" Content="Logibokning"  FontWeight="DemiBold"/>
                <Button IsEnabled="{Binding IsEnabledSkidshop}" x:Name="btnUthyrning" Command="{Binding NavigateSkidshopCommand}" Content="Skidshop" FontWeight="DemiBold"></Button>
                <Button x:Name="btnKundhantering" Command ="{Binding NavigateKundHanteringCommand}" Content="Kundhantering" FontWeight="DemiBold" ></Button>
                <Separator Margin="10"/>
                <Button x:Name="btnStatistik" Command="{Binding NavigateStatistikCommand}" Content="Statistik" FontWeight="DemiBold"></Button>
                <Button IsEnabled="{Binding IsEnabledAdmin}" x:Name="btnAdmin" Content="Admin" Command="{Binding NavigateAdminCommand}" FontWeight="DemiBold"></Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>