PresentationslagerWPF/Views/HuvudMeny.xaml

<UserControl x:Class="PresentationslagerWPF.Views.HuvudMeny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationslagerWPF.Views"
        xmlns:vm="PresentationslagerWPF.ViewModels"
        mc:Ignorable="d" 
        >

    <DockPanel LastChildFill="True" Background="#ffffff">
        <Grid DockPanel.Dock="Top" Background="#4880ff" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <Image Source="/Bilder/Ski-Center-Logga.png" Margin="10,10" MaxWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <MenuItem FontSize="15" Foreground="#ffffff" HorizontalContentAlignment="Right" Header="_Logga Ut" Command="{Binding NavigateLoggaUtCommand}"/>
                <MenuItem FontSize="15" Foreground="#ffffff" HorizontalContentAlignment="Right" Margin="5,0,5,0" Header="_Uppdatera" Command="{Binding ExitCommand}"/>
                <MenuItem FontSize="15" Foreground="#ffffff" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Header="_Avsluta" Command="{Binding ExitCommand}"/>
            </StackPanel>
        </Grid>
        <StackPanel Margin="30" Background="#4880ff" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#5a8dff" ></Setter>
                    <Setter Property="Foreground" Value="#ffffff" ></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Height" Value="40"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="Margin" Value="30,20,30,20"></Setter>
                    <Setter Property="FontSize" Value="25"></Setter>
                </Style>
            </StackPanel.Resources>
            <Label HorizontalAlignment="Center" Foreground="#ffffff" FontSize="30" FontWeight="DemiBold">Huvudmeny</Label>
            <Button x:Name="btnBokning" Command="{Binding NavigateMasterBokningCommand}" Content="Bokning" Width="250"  FontWeight="DemiBold"/>
            <Button x:Name="btnUthyrning" Command="{Binding NavigateSkidshopCommand}" Content="Skidshop" Width="250" FontWeight="DemiBold"></Button>
            <Button x:Name="btnKundhantering" Command ="{Binding NavigateKundHanteringCommand}" Content="Kundhantering" Width="250" FontWeight="DemiBold" ></Button>
            <Separator Margin="10"/>
            <Button x:Name="btnStatistik" Command="{Binding NavigateStatistikCommand}" Content="Statistik" Width="250" FontWeight="DemiBold"></Button>
            <Button x:Name="btnAdmin" Content="Admin" Width="250" FontWeight="DemiBold" FontFamily="Calibri"></Button>
        </StackPanel>
    </DockPanel>
</UserControl>