PresentationslagerWPF/Views/HuvudMeny.xaml

<UserControl x:Class="PresentationslagerWPF.Views.HuvudMeny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationslagerWPF.Views"
        xmlns:vm="PresentationslagerWPF.ViewModels"
        mc:Ignorable="d"
        >

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="#4880ff" Foreground="#ffffff" Height="70" FontSize="15" VerticalAlignment="Center">
            <Image Source= "/Bilder/Ski-Center-Logga.png" Margin="0,10" HorizontalAlignment="Left"/>
            <MenuItem Header="_Logga Ut" Command="{Binding NavigateLoggaUtCommand}"/>
            <MenuItem Header="_Uppdatera" Command="{Binding ExitCommand}"/>
            <MenuItem Header="_Avsluta" Command="{Binding ExitCommand}"/>
        </Menu>
        <StackPanel Background="#4880ff" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#5a8dff" ></Setter>
                    <Setter Property="Foreground" Value="#ffffff" ></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Height" Value="40"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>


                </Style>
            </StackPanel.Resources>
            <Label Foreground="#ffffff" FontSize="20" Margin="10,5,10,20" FontWeight="DemiBold">Huvudmeny</Label>
            <Button x:Name="btnBokning" Command="{Binding NavigateMasterBokningCommand}" Content="Bokning" Width="250" Margin="10,5,10,20" FontSize="20" FontFamily="Calibri" FontWeight="DemiBold"></Button>
            <Button x:Name="btnUthyrning" Command="{Binding NavigateSkidshopCommand}" Content="Skidshop" Width="250" Margin="10,5,10,20" FontSize="20" FontFamily="Calibri" FontWeight="DemiBold"></Button>
            <Button x:Name="btnKundhantering" Command ="{Binding NavigateKundHanteringCommand}" Content="Kundhantering" Width="250" Margin="10,5,10,20" FontSize="20" FontFamily="Calibri" FontWeight="DemiBold" ></Button>
            <Separator/>
            <Button x:Name="btnStatistik" Command="{Binding NavigateStatistikCommand}" Content="Statistik" Width="250" Margin="10,20,10,20" FontSize="20" FontFamily="Calibri" FontWeight="DemiBold"></Button>
            <Button x:Name="btnAdmin" Content="Admin" Width="250" Margin="10,5,10,20" FontSize="20" FontFamily="Calibri" FontWeight="DemiBold" 
                   ></Button>
            <Separator/>
            <Button x:Name="btnAvsluta" Command = "{Binding ExitCommand}" Content="Avsluta" Width="250" Margin="10,20,10,0" FontSize="20" FontFamily="Calibri" FontWeight="DemiBold"></Button>
        </StackPanel>
        <StackPanel Margin="20,20,20,20" Background="Gray"></StackPanel>
    </DockPanel>
</UserControl>