PresentationslagerWPF/Views/KundhanteringView.xaml

<UserControl x:Class="PresentationslagerWPF.Views.KundhanteringView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationslagerWPF.Views"
        mc:Ignorable="d">
    <!-- Put things in Grid.Column="0" for left, and "1' for right -->
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--MENU NAVBAR-->
        <Menu Grid.Row="0" Background="LightGray" Margin="10,10,10,10" Grid.ColumnSpan="3">
            <MenuItem Header="_Arkiv">
                <MenuItem Header="_Logga Ut" Command="{Binding NavigateLoggaUtCommand}"/>
                <MenuItem Header="_Avsluta" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center">
            <StackPanel>
                <Label Margin="0,0,10,0">Kundnummer</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Kundnummer}" Width="200"></TextBox>
                <Button Command="{Binding SökKund}" Background="Green" Width="53">Sök</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Center">
            <Button Command ="{Binding IsEnabledPrivatCommand}" Background="DarkSeaGreen" Margin="10,10,10,10">Lägg till PrivatKund</Button>
            <Button Command ="{Binding IsEnabledFöretagCommand}" Background="DarkSeaGreen" Margin="10,10,10,10">Lägg till Företagskund</Button>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="0" Margin="10,0,5,0" Background="LightGray">Privatkund</Label>
        <WrapPanel Grid.Row="3" Grid.Column="0" Margin="10,10,5,10" Background="LightGray" HorizontalAlignment="Left">

            <StackPanel Orientation="Horizontal" IsEnabled="{Binding Path= IsEnabledPrivat}">
                <StackPanel Margin="10,10,10,10" Background="LightGray">
                    <Label>Personummer</Label>
                    <TextBox  Text="{Binding PrivatPersonummer}"></TextBox>
                    <Label>Förnamn</Label>
                    <TextBox Text="{Binding PrivatFörnamn}"></TextBox>
                    <Label>Efternamn</Label>
                    <TextBox  Text="{Binding PrivatEfternamn}"></TextBox>
                </StackPanel>
                <StackPanel  Margin="10,10,10,10">
                    <Label>Adress</Label>
                    <TextBox  Text="{Binding PrivatAdress}"></TextBox>
                    <Label>Postnummer</Label>
                    <TextBox  Text="{Binding PrivatPostnummer}" ></TextBox>
                    <Label>Ort</Label>
                    <TextBox Text="{Binding PrivatOrt}"></TextBox>
                    <Label>Telefonummer</Label>
                    <TextBox Text="{Binding PrivatTelefonummer}"></TextBox>
                    <Label>Mail</Label>
                    <TextBox Text="{Binding PrivatMail}"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10,10,10,10">
                <Button Margin="10,10,10,10" Background="Green" Command="{Binding SparaPrivatCommand}">Spara</Button>
                <!--TILL FÖR ADMIN<Button Margin="10,10,10,10" Background="DarkRed" Command="{Binding TaBortFöretagCommand}">Ta bort Kund</Button>-->
                <!--SPRINT 3<Button Margin="10,10,10,10" Background="DarkRed" Command="{Binding ÄndraFöretagCommand}">Ändra Kund</Button>-->
            </StackPanel>
        </WrapPanel>
        <Label Grid.Row="2" Grid.Column="1" Margin="5,0,5,0" Background="LightGray">Företagskund</Label>
        <WrapPanel Grid.Column='1' Grid.Row="3" HorizontalAlignment="Left" Margin="5,10,5,10" Background="LightGray">
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding Path= IsEnabledFöretag}">
                <StackPanel Margin="10,10,10,10">
                    <Label>Orgnummer</Label>
                    <TextBox Text="{Binding OrgNummer}"></TextBox>
                    <Label>Företagsnamn</Label>
                    <TextBox Text="{Binding FöretagsNamn}"></TextBox>
                    <Label>Rabatsatts</Label>
                    <TextBox Text="{Binding Rabatstatts}"></TextBox>
                    <Label>Maxbelop Kredit</Label>
                    <TextBox Text="{Binding MaxBeloppKredit}"></TextBox>
                </StackPanel>
                <StackPanel Margin="10,10,10,10" HorizontalAlignment="Left">
                    <Label>Adress</Label>
                    <TextBox Text="{Binding FöretagAdress}"></TextBox>
                    <Label>Postnummer</Label>
                    <TextBox Text="{Binding FöretagPostnummer}"></TextBox>
                    <Label>Ort</Label>
                    <TextBox Text="{Binding FöretagOrt}"></TextBox>
                    <Label>Telefonummer</Label>
                    <TextBox Text="{Binding FöretagTelefonummer}"></TextBox>
                    <Label>Mail</Label>
                    <TextBox Text="{Binding FöretagMailadress}"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10,10,10,10">
                <Button Margin="10,10,10,10" Background="Green" Command="{Binding SparaFöretagCommand}">Spara</Button>
                <!--KRÄVS ADMIN FÖR DETTA<Button Margin="10,10,10,10" Background="DarkRed" Command ="{Binding TaBortPrivatCommand}">Ta bort Kund</Button>-->
                <!--SPRINT 2/3<Button Margin="10,10,10,10" Background="DarkRed" Command="{Binding ÄndraKundPrivat}">Ändra Kund</Button>-->
            </StackPanel>
        </WrapPanel>
        <Label Grid.Row="2" Grid.Column="2" Margin="5,0,10,0" Background="LightGray">Bokningar</Label>
        <WrapPanel Grid.Row="3" Grid.Column="2" Margin="5,10,10,10" Background="LightGray" HorizontalAlignment="Left">
            <StackPanel>
                <DataGrid x:Name="Bokningar" AutoGenerateColumns="False" SelectionMode="Single"
                                  SelectionUnit="FullRow" IsReadOnly="True" ItemsSource="{Binding X}"
                                  SelectedItem="{Binding X, Mode=TwoWay}"
                                  SelectedIndex="{Binding X, Mode=TwoWay}" 
                                  Background="White" Height="120">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="BokningsNr" Binding="{Binding X}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Startdatum" Binding="{Binding X}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Slutdatum" Binding="{Binding X}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="10,10,0,10" Orientation="Vertical" Width="154">
                        <StackPanel Orientation="Horizontal">
                            <Label>Avbeställningsskydd</Label>
                            <CheckBox VerticalAlignment="Center" Margin="20,0" Content="{Binding X}"></CheckBox>
                        </StackPanel>
                        <Label>Bokningsdatum:</Label>
                        <TextBox Text="{Binding X}"></TextBox>
                        <Label>Nyttjad Kredit:</Label>
                        <TextBox Text="{Binding X, Mode=TwoWay}"></TextBox>
                        <Label>Skapad av:</Label>
                        <TextBox Text="{Binding X, Mode=TwoWay}"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="5,10,10,10" Orientation="Vertical">
                        <DataGrid x:Name="Logi" Margin="0,10,0,0" AutoGenerateColumns="False"
                                      IsReadOnly="True" ItemsSource="{Binding X}"
                                      Background="White" Height="105">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="LogiNr" Binding="{Binding X}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Logityp" Binding="{Binding X}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Margin="10,10,10,10" Background="Red" Command="{Binding X}">Ta bort</Button>
                            <Button Margin="10,10,0,10" Background="Green" Command="{Binding X}">Spara</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
