PresentationslagerWPF/Views/LoggaInView.xaml

<UserControl x:Class="PresentationslagerWPF.Views.LoggaInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationslagerWPF.Views" 
        xmlns:viewmodels="clr-namespace:PresentationslagerWPF.ViewModels"
             mc:Ignorable="d"
        Height="450" Width="800">
    <GroupBox Margin="20,20,20,89" Padding="20,20,20,20" BorderThickness="0.5" Background="#edf2ff">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Image Source= "/Bilder/TriBookingLogga.png" Margin="3,0" />
                <TextBlock VerticalAlignment="Center">  TriBooking - Inloggning</TextBlock>
                
            </StackPanel>
        </GroupBox.Header>
        <DockPanel LastChildFill="True" Margin="0,0,10,0">
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                <DockPanel>
                    <StackPanel Margin= "10,10,10,10" Width="530">
                        <DockPanel  Margin= "10,10,10,10">
                            <Label  HorizontalAlignment="Left">Användarnamn</Label>
                            <TextBox HorizontalAlignment="Right" Text="{Binding Användarnamn, Mode=OneWayToSource}" Width="400" ></TextBox>
                        </DockPanel>
                        <DockPanel Margin="10,10,10,10">
                            <Label HorizontalAlignment="Left">Lösenord</Label>
                            <PasswordBox PasswordChanged="passwordBox_PasswordChanged" x:Name="passwordBox" HorizontalAlignment="Right" Width="400" RenderTransformOrigin="0.557,0.541"/>
                        </DockPanel>
                    </StackPanel>
                </DockPanel>
                <DockPanel LastChildFill="True" HorizontalAlignment="Center" Width="312">
                    <ToggleButton  FontWeight="DemiBold" Foreground="#ffffff" Background="#191970" x:Name="LoggaIn" Content="LOGGA IN"  FontSize="14" Width="100" Margin="10,5,10,5" Command="{Binding LoggaInCommand}" CommandParameter ="{Binding LoggaInCommand}" Height="27"/>
                    <Button FontWeight="DemiBold" Foreground="#ffffff" Background="#191970" FontSize="14" Width="100" Margin="0,5,10,5" HorizontalAlignment="Left" Command="{Binding ExitCommand}">AVBRYT</Button>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </GroupBox>
</UserControl>
