PresentationslagerWPF/Views/MasterBokningView.xaml

<UserControl x:Class="PresentationslagerWPF.Views.MasterBokningView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationslagerWPF.Views"
        mc:Ignorable="d"
        FontFamily="Calibri" Foreground="DarkSlateGray" FontWeight="DemiBold" FontSize="12"
       
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <DockPanel Margin="20,20,20,20" LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="LightGray" Margin="10,10,10,10">
            <MenuItem Header="_Arkiv">
                <MenuItem Header="_Logga Ut" Command="{Binding NavigateLoggaUtCommand}"/>
                <MenuItem Header="_Avsluta" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="215" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <Label FontSize="15" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray">Datum för bokning</Label>

                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <StackPanel Orientation="Vertical">
                                <Label FontSize="12" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray">Ankomst:</Label>
                                <DatePicker x:Name="Ankomst" SelectedDate="{Binding Starttid, Mode=TwoWay}"></DatePicker>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontSize="12" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray">Utcheckning:</Label>
                                <DatePicker x:Name="Utcheckning" SelectedDate="{Binding Sluttid, Mode=TwoWay}"></DatePicker>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="BtnSökLogi" Command="{Binding HämtaBokningCommand, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" Content="Sök" Background="LightGreen" Width="100" ></Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel></StackPanel>
                <StackPanel Margin="10,10,10,10">
                    <Label FontSize="15" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray">Kund</Label>
                    <Label FontSize="12" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray">Personnummer/OrgNr:</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtSökKund" Text="{Binding Kundnummer}" Height="25" Width="100"></TextBox>
                        <Button x:Name="btnSökKund" Command="{Binding SökKund, UpdateSourceTrigger=PropertyChanged}"  Height="25" Width="50" Content="Sök" Background="LightGreen" Click="btnSökKund_Click"></Button>
                    </StackPanel>
                </StackPanel>
                <!--PANEL FÖR PRIVATKUND-->
                <WrapPanel Visibility="{Binding KSynlighet}">
                    <StackPanel  Margin="10,10,10,10">
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="0,0,30,0" FontSize="12" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray" Content="Förnamn:"></Label>
                            <Label FontSize="12" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray" Content="Efternamn:"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <TextBox x:Name="KundFörnamn" Text="{Binding InputFörnamn, Mode=TwoWay}" Height="25" Width="80" ></TextBox>
                            <TextBox x:Name="EfterNamn" Text="{Binding InputEfternamn, Mode=TwoWay}" Height="25" Width="80" Margin="8,0,0,0"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <Label Margin="0,0,30,0" FontSize="12" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray" Content="Telefonnummer:"></Label>
                            <TextBox x:Name="Telefonnummer" Text="{Binding InputTelefonnummer, Mode=TwoWay}" Height="25" Width="169" Margin="5,0,0,0" HorizontalAlignment="Left"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,10">
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="0,0,50,0" Content="Adress:"></Label>
                            <Label Margin="0,0,25,0" FontSize="12" FontWeight="DemiBold"  Content="Postnummer:"></Label>
                            <Label FontSize="12" FontWeight="DemiBold"  Content="Ort:"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <TextBox Text="{Binding InputAdress, Mode=TwoWay}" Height="25" Width="94"></TextBox>
                            <TextBox Margin="10,0,10,0" Text="{Binding InputPostnummer, Mode=TwoWay}" Height="25" Width="90"></TextBox>
                            <TextBox Margin="0,0,0,0" Text="{Binding InputOrt, Mode=TwoWay}" Height="25" Width="90"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <Label Margin="0,0,50,0" FontSize="12" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray" Content="Mail:"></Label>
                            <TextBox Text="{Binding InputMailAdress}" Height="25" Width="190" Margin="5,0,0,0" HorizontalAlignment="Left"></TextBox>

                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
                <!--PANEL FÖR FÖRETAGSKUND-->
                <WrapPanel Visibility="{Binding FSynlighet}">
                    <StackPanel Width="371" Height="116">
                        <StackPanel Margin="10,10,10,10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="OrgNummer:"></Label>
                                <Label Content="FöretagsNamn:"></Label>
                                <Label Content="Rabatsatts:"></Label>
                                <Label Content="MaxBeloppKredit:"></Label>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal" >
                                <TextBox x:Name="Orgnummer" Text="{Binding Företagskund.OrgNr}" Height="25" Width="80" ></TextBox>
                                <TextBox x:Name="Företagsnamn" Text="{Binding Företagskund.Företagsnamn}" Height="25" Width="80" Margin="8,0,0,0"></TextBox>
                                <TextBox x:Name="Rabatsatts" Text="{Binding Företagskund.Rabattsats}" Height="25" Width="80" ></TextBox>
                                <TextBox x:Name="MaxBelopKreditGräns" Text="{Binding Företagskund.MaxBeloppsKreditGräns}" Height="25" Width="80" Margin="8,0,0,0" ></TextBox>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal">
                                <Label Content="Adress:"></Label>
                                <Label Content="Postnummer:"></Label>
                                <Label Content="Ort:"></Label>
                                <Label Content="Telefonummer:"></Label>
                                <Label Content="Mailadress:"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBox x:Name="Adress" Text="{Binding Företagskund.Adress}" Height="25" Width="80" ></TextBox>
                                <TextBox x:Name="Postnummer" Text="{Binding Företagskund.Postnummer}" Height="25" Width="80" Margin="8,0,0,0"></TextBox>
                                <TextBox x:Name="Ort" Text="{Binding Ort}" Height="25" Width="80" ></TextBox>
                                <TextBox x:Name="Telefonummer" Text="{Binding Företagskund.Telefonnummer}" Height="25" Width="80" Margin="8,0,0,0" ></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
            <Separator></Separator>
            <StackPanel Orientation="Vertical" Background="LightGray" Margin="10,10,10,10">
                <Grid>
                    <Button x:Name="btnLogi" Margin="5,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Logi" Height="30" Width="100" FontSize="20" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray" Background="LightGoldenrodYellow"></Button>
                    <!--<Button x:Name="btnKonferens" Margin="100,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Konferens" Height="30" Width="100" FontSize="20" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray"></Button>
                    <Button x:Name="btnUtrustning" Margin="200,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Utrustning" Height="30" Width="100" FontSize="20" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray"></Button>
                    <Button x:Name="btnLektion" Margin="300,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Lektion" Height="30" Width="100" FontSize="20" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray"></Button>-->
                    <!--<Button x:Name="btnBokningTotal" Margin="100,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Bokning total" Height="30" Width="120" FontSize="20" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray"></Button>-->
                    <Button Command="{Binding Tillbaka}" Height="26" Width="100" Margin="283,0,0,2" Content="Tillbaka" Background="red" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Button>
                </Grid>
                <Grid x:Name="bokningGrid" Margin="0,0,0,0">
                    <!--<local:MasterBokningLogi x:Name="logi"></local:MasterBokningLogi>
                    <local:MasterBokningKonferens x:Name="konferens" Visibility="Collapsed"></local:MasterBokningKonferens>
                    <local:MasterBokningUtrustning x:Name="utrustning" Visibility="Collapsed"></local:MasterBokningUtrustning>
                    <local:MasterBokningLektion x:Name="lektion" Visibility="Collapsed"></local:MasterBokningLektion>
                    <local:MasterBokningTotal x:Name="bokningTotal" Visibility="Collapsed"></local:MasterBokningTotal>-->
                </Grid>
                <DockPanel HorizontalAlignment="Left" LastChildFill="True">
                    <StackPanel Margin="10,10,10,10" Height="220" Background="LightGray" HorizontalAlignment="Left">
                        <Label HorizontalAlignment="Left" Content="TYP AV LOGI" FontSize="13" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray"></Label>
                        <!--COMBOBOX LOGI-->
                        <!--<ComboBox HorizontalAlignment="Left" Width="100" ItemsSource ="{Binding TillgänligLogi}"
                                  DisplayMemberPath="Typen" SelectedValuePath="Typen"
                                  SelectedItem="{Binding TESTLogiSelectedItem, Mode=TwoWay}"
                                  SelectedIndex="{Binding TESTLogiSelectedIndex, Mode=TwoWay}"/>-->
                        <StackPanel Orientation="Horizontal">
                            <Label Width="284" Content="Logialternativ:" FontSize="13" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray"/>
                            <Label Content="Pris" FontSize="13" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <DataGrid x:Name="Logialternativ" AutoGenerateColumns="False" SelectionMode="Single"
                                  SelectionUnit="FullRow" IsReadOnly="True" ItemsSource="{Binding TillgänligLogi}"
                                  SelectedItem="{Binding TillgänligLogiSelectedItem, Mode=TwoWay}"
                                  SelectedIndex="{Binding TillgänligLogiSelectedIndex, Mode=TwoWay}" 
                                  Background="White" Width="273" Height="141" Margin="0,0,10,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="LogiNr" Binding="{Binding LogiId}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Bäddar" Binding="{Binding Bäddar}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Kvadratmeter" Binding="{Binding Kvadratmeter}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Kök" Binding="{Binding kök}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel HorizontalAlignment="Left" Margin="10,10,10,10">
                                <Label  Content="Kostnad Logi:" FontSize="10" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray"></Label>
                                <TextBox Margin="10,10,10,10" Text="{Binding TotalPris}" IsReadOnly="True"></TextBox>
                                <Button x:Name="btnLäggTillLogi" Command="{Binding LäggTillCommand, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="70"  Content="Lägg till" Background="LightGreen"></Button>

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </DockPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="LightGray">
                <Label HorizontalAlignment="Left" Width="450" Content="VALD" FontSize="13" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray"></Label>
                <Label HorizontalAlignment="Left" Margin="10,0,0,0" Content="TOTAL" FontSize="13" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="LightGray">
                <DataGrid x:Name="ValdaLogier" ItemsSource="{Binding ValdLogi, UpdateSourceTrigger=PropertyChanged}" 
                          AutoGenerateColumns="False" SelectionMode="Single"
                          SelectionUnit="FullRow" IsReadOnly="True"
                          SelectedItem="{Binding ValdLogiSelectedItem, Mode=TwoWay}"
                          SelectedIndex="{Binding ValdLogiSelectedIndex, Mode=TwoWay}"
                          Background="White" Width="450" Height="150" Margin="0,0,10,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="LogiNr" Binding="{Binding LogiId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Bäddar" Binding="{Binding Bäddar}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Kvadratmeter" Binding="{Binding Kvadratmeter}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Kök" Binding="{Binding kök}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Width="320" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <Label HorizontalAlignment="Left"  Content="Antal sovplatser:" FontSize="13" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray"></Label>
                        <Label HorizontalAlignment="Left" Margin="10,0,0,0" Content="Total kostnad:" FontSize="13" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray"></Label>
                        <Label HorizontalAlignment="Left" Margin="10,0,0,0" Content="Rabatt:" FontSize="13" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding AntalSovplatser}" Width="100" Margin="0,0,5,0"></TextBox>
                        <TextBox Text="{Binding TotalKostnad}" Width="100" Margin="0,0,5,0"></TextBox>
                        <TextBox Width="100" Margin="0,0,5,0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label HorizontalAlignment="Left"  Content="Avbeställningsskydd" FontSize="13" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray"></Label>
                        <Label HorizontalAlignment="Left" Margin="10,0,0,0" Content="Kostnad inkl. rabatt:" FontSize="13" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="10,0,0,0" IsChecked="{Binding Path=Avbeställningsskydd, Mode=TwoWay}"></CheckBox>
                        <TextBox Text="{Binding TotalPrisRabatt}" Width="100" Margin="110,0,0,0"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Background="LightGray">
                <Button x:Name="btnTaBortLogi" Command="{Binding TaBortCommand}" Height="25" Width="70" Margin="370,10,10,10" Content="Ta bort" Background="red"></Button>
                <Button x:Name="btnSpara" Command="{Binding Spara, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="70" Margin="250,10,10,10" Content="SPARA" Background="LightGreen"></Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
