PresentationslagerWPF/Views/MasterBokningView.xaml

<UserControl x:Class="PresentationslagerWPF.Views.MasterBokningView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationslagerWPF.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        FontFamily="Calibri" Foreground="DarkSlateGray" FontWeight="DemiBold" FontSize="12"
       
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Background="#191970" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Source="/Bilder/Ski-Center-Logga.png" Margin="5,10" MaxWidth="200"/>
                <StackPanel VerticalAlignment="Center">
                    <Menu Background="Transparent">
                        <MenuItem FontSize="15" Foreground="#ffffff" HorizontalContentAlignment="Left" Header="Tillbaka" Command="{Binding TillbakaCommand}"/>
                    </Menu>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Menu Background="Transparent">
                    <MenuItem FontSize="15" Foreground="#ffffff" Margin="20,0,20,0" Header="_Logga Ut" Command="{Binding NavigateLoggaUtCommand}"/>
                    <MenuItem FontSize="15" Foreground="#ffffff" Margin="20,0,20,0" Header="_Uppdatera" Command="{Binding UppdateraCommand}"/>
                    <MenuItem FontSize="15" Foreground="#ffffff" Margin="20,0,20,0" Header="_Avsluta" Command="{Binding ExitCommand}"/>
                </Menu>

            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="215" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <Label FontSize="15" FontFamily="Calibri" FontWeight="DemiBold" >Datum för bokning</Label>

                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                            <StackPanel Orientation="Vertical">
                                <Label FontSize="12" FontFamily="Calibri" FontWeight="DemiBold">Ankomst:</Label>
                                <DatePicker x:Name="Ankomst" SelectedDate="{Binding Starttid, Mode=TwoWay}"></DatePicker>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label FontSize="12" FontFamily="Calibri" FontWeight="DemiBold" >Utcheckning:</Label>
                                <DatePicker x:Name="Utcheckning" SelectedDate="{Binding Sluttid, Mode=TwoWay}"></DatePicker>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="BtnSökLogi" Command="{Binding HämtaBokningCommand, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}" IsEnabled="{Binding IsEnabledSökDatum}" Margin="10,10,10,10" Content="Sök" Background="DarkSeaGreen" Width="100" ></Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel></StackPanel>
                <StackPanel Margin="10,10,10,10">
                    <Label FontSize="15" FontFamily="Calibri" FontWeight="DemiBold">Kund</Label>
                    <Label FontSize="12" FontFamily="Calibri" FontWeight="DemiBold" >Personnummer/OrgNr:</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtSökKund" Text="{Binding Kundnummer,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Ange personnummer- eller organisationsnummer" Height="25" Width="100"></TextBox>
                        <Button x:Name="btnSökKund" Command="{Binding SökKund, UpdateSourceTrigger=PropertyChanged}" ToolTip="Klicka för att söka efter en kund"  Height="25" Width="50" Content="Sök" Background="DarkSeaGreen"></Button>
                    </StackPanel>
                </StackPanel>
                <!--PANEL FÖR PRIVATKUND-->
                <WrapPanel Visibility="{Binding KSynlighet}">
                    <StackPanel  Margin="10,10,10,10">
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="0,0,30,0" FontSize="12" FontFamily="Calibri" FontWeight="DemiBold"  Content="Förnamn:"></Label>
                            <Label FontSize="12" FontFamily="Calibri" FontWeight="DemiBold" Content="Efternamn:"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <TextBox x:Name="KundFörnamn" Text="{Binding InputFörnamn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Height="25" Width="80" ></TextBox>
                            <TextBox x:Name="EfterNamn" Text="{Binding InputEfternamn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Height="25" Width="80" Margin="8,0,0,0"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <Label Margin="0,0,30,0" FontSize="12" FontFamily="Calibri" FontWeight="DemiBold" Content="Telefonnummer:"></Label>
                            <TextBox x:Name="Telefonnummer" Text="{Binding InputTelefonnummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Height="25" Width="169" Margin="5,0,0,0" HorizontalAlignment="Left"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,10">
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5,0,50,0" Content="Adress:"></Label>
                            <Label Margin="5,0,25,0" FontSize="12" FontWeight="DemiBold"  Content="Postnummer:"></Label>
                            <Label FontSize="12" FontWeight="DemiBold"  Content="Ort:"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                            <TextBox Text="{Binding InputAdress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Height="25" Width="94"></TextBox>
                            <TextBox Margin="10,0,10,0" Text="{Binding InputPostnummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Height="25" Width="90"></TextBox>
                            <TextBox Margin="0,0,0,0" Text="{Binding InputOrt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Height="25" Width="90"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <Label Margin="0,0,50,0" FontSize="12" FontFamily="Calibri" FontWeight="DemiBold" Content="Mail:"></Label>
                            <TextBox Text="{Binding InputMailAdress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Height="25" Width="190" Margin="5,0,0,0" HorizontalAlignment="Left"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
                <!--PANEL FÖR FÖRETAGSKUND-->
                <WrapPanel Visibility="{Binding FSynlighet}">
                    <StackPanel>
                        <StackPanel Margin="10,10,10,10">
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="0,0,0,0" Content="OrgNummer:"></Label>
                                <Label Margin="9,0,0,0" Content="FöretagsNamn:"></Label>
                                <Label Content="Rabatsatts:"></Label>
                                <Label Margin="25,0,0,0" Content="MaxBeloppKredit:"></Label>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal">
                                <TextBox x:Name="Orgnummer" Text="{Binding Företagskund.OrgNr}" Height="25" Width="80" ></TextBox>
                                <TextBox x:Name="Företagsnamn" Text="{Binding Företagskund.FöretagsNamn}" Height="25" Width="80" Margin="8,0,0,0"></TextBox>
                                <TextBox x:Name="Rabatsatts" Text="{Binding Företagskund.RabattSats}" Height="25" Width="80" Margin="8,0,0,0"></TextBox>
                                <TextBox x:Name="MaxBelopKreditGräns" Text="{Binding Företagskund.MaxBeloppsKreditGräns}" Height="25" Width="80" Margin="8,0,0,0" ></TextBox>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal">
                                <Label Content="Adress:"></Label>
                                <Label Margin="60,0,0,0" Content="Postnummer:"></Label>
                                <Label Margin="10,0,0,0" Content="Ort:"></Label>
                                <Label Margin="55,0,0,0" Content="Telefonummer:"></Label>
                                <Label Content="Mailadress:"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBox x:Name="Adress" Text="{Binding Företagskund.Adress}" Height="25" Width="100" ></TextBox>
                                <TextBox x:Name="Postnummer" Text="{Binding Företagskund.Postnummer}" Height="25" Width="80" Margin="8,0,0,0"></TextBox>
                                <TextBox x:Name="Ort" Text="{Binding Företagskund.Ort}" Height="25" Width="80" Margin="8,0,0,0" ></TextBox>
                                <TextBox x:Name="Telefonummer" Text="{Binding Företagskund.Telefonnummer}" Height="25" Width="80" Margin="8,0,0,0" ></TextBox>
                                <TextBox x:Name="Mailadress" Text="{Binding Företagskund.MailAdress}" Height="25" Width="190" Margin="8,0,0,0" ></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
            <Separator></Separator>
            <StackPanel Orientation="Vertical" Background="LightGray" Margin="5,5,5,5">
                <Grid Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--<Button Grid.Column="0" x:Name="btnLogi" Command="{Binding GömKommando, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Content="Logi" Width="150" FontSize="20" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray" Background="LightGoldenrodYellow"/>-->
                    <!--<Button Grid.Column="1" x:Name="btnKonferens" Command="{Binding SyngörKonferensKommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Konferens" Height="30" Width="150" FontSize="20" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray"/>-->

                    <!--<Button x:Name="btnUtrustning" Margin="372,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Utrustning" Height="30" Width="100" FontSize="20" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray"></Button>
                    <Button x:Name="btnLektion" Margin="488,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Lektion" Height="30" Width="100" FontSize="20" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray"></Button>
                    <Button x:Name="btnBokningTotal" Margin="234,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Bokning total" Height="30" Width="120" FontSize="20" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray"></Button>-->
                </Grid>
                <Grid x:Name="bokningGrid">
                    <!--<local:MasterBokningLogi x:Name="logi"></local:MasterBokningLogi>
                    <local:MasterBokningKonferens x:Name="konferens" Visibility="Collapsed"></local:MasterBokningKonferens>
                    <local:MasterBokningUtrustning x:Name="utrustning" Visibility="Collapsed"></local:MasterBokningUtrustning>
                    <local:MasterBokningLektion x:Name="lektion" Visibility="Collapsed"></local:MasterBokningLektion>
                    <local:MasterBokningTotal x:Name="bokningTotal" Visibility="Collapsed"></local:MasterBokningTotal>-->
                </Grid>
                <DockPanel HorizontalAlignment="Left" LastChildFill="True">
                    <StackPanel Margin="10,10,10,10" Height="220" Background="LightGray" HorizontalAlignment="Left">
                        <Label HorizontalAlignment="Left" Content="TYP AV LOGI" FontSize="13" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray"></Label>
                        <!--COMBOBOX LOGI-->
                        <!--<ComboBox HorizontalAlignment="Left" Width="100" ItemsSource ="{Binding TillgängligLogi}"
                                  DisplayMemberPath="Typen" SelectedValuePath="Typen"
                                  SelectedItem="{Binding TESTLogiSelectedItem, Mode=TwoWay}"
                                  SelectedIndex="{Binding TESTLogiSelectedIndex, Mode=TwoWay}"/>-->
                        <StackPanel Orientation="Horizontal">
                            <Label Width="284" Content="Logialternativ:" FontSize="13" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray"/>
                            <Label Content="Kostnad Logi:" FontSize="10" FontFamily="Calibri" Panel.ZIndex="1" FontWeight="DemiBold" Foreground="DarkSlateGray" ></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <DataGrid x:Name="Logialternativ" Visibility="{Binding SeKonferens}" AutoGenerateColumns="False" SelectionMode="Single"
                                  SelectionUnit="FullRow" IsReadOnly="True" ItemsSource="{Binding TillgängligLogi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                  SelectedItem="{Binding TillgängligLogiSelectedItem, Mode=TwoWay}"
                                  Background="White" Width="273" Height="141" Margin="0,0,10,0" ColumnWidth="*">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="LogiNr" Binding="{Binding LogiId}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Bäddar" Binding="{Binding Bäddar}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Kvadratmeter" Binding="{Binding Kvadratmeter}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Kök" Binding="{Binding Kök}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBox Visibility="{Binding SeKonferens}" MinWidth="100" Height="20" Margin="10,10,10,10" Text="{Binding TotalPris}" IsReadOnly="True"></TextBox>
                            <Button x:Name="btnLäggTillLogi" Visibility="{Binding SeKonferens}" Command="{Binding LäggTillCommand, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" ToolTip="Klicka för lägga till valt logi" Height="25" Width="70"  Content="Lägg till" Background="DarkSeaGreen"></Button>

                            <DataGrid x:Name="KonferensAlternativ" Visibility = "{Binding GömAllt}" AutoGenerateColumns="False" SelectionMode="Single"
                                  SelectionUnit="FullRow" IsReadOnly="True" ItemsSource="{Binding TillgängligaKonferensRum}"
                                  SelectedItem="{Binding ValdKonferensItem, Mode=TwoWay}"
                                  SelectedIndex="{Binding TillgängligKonferensIndex, Mode=TwoWay}"
                                  Background="White" Width="273" Height="141" Margin="0,0,10,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Konferensnummer" Binding="{Binding KonferensBenämningsId}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Storlek" Binding="{Binding Storlek}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Platser" Binding="{Binding AntalPlatser}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="LäggTillKonferens" Visibility="{Binding GömAllt}" Command="{Binding LäggTillKonferens}" Height="25" Width="70"  Content="Lägg till" Background="DarkSeaGreen"></Button>
                        </StackPanel>
                    </StackPanel>

                </DockPanel>

            </StackPanel>
            <StackPanel Margin="5,5,5,5" Background="LightGray">
                <StackPanel Orientation="Horizontal" Background="LightGray">
                    <Label HorizontalAlignment="Left" Width="450" Content="VALD" FontSize="13" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray"></Label>
                    <Label HorizontalAlignment="Left" Margin="10,0,0,0" Content="TOTAL" FontSize="13" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="LightGray" Margin="10">
                    <DataGrid Visibility="{Binding SeKonferens}" x:Name="ValdaLogier" ItemsSource="{Binding ValdLogi}" 
              AutoGenerateColumns="False" SelectionMode="Single"
              SelectionUnit="FullRow" IsReadOnly="True"
              SelectedItem="{Binding ValdLogiSelectedItem, Mode=TwoWay}"
              SelectedIndex="{Binding ValdLogiSelectedIndex, Mode=TwoWay}"
              Background="White" Width="450" Height="150" Margin="0,0,10,0" ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="LogiNr" Binding="{Binding LogiId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Bäddar" Binding="{Binding Bäddar}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kvadratmeter" Binding="{Binding Kvadratmeter}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Kök" Binding="{Binding Kök}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Visibility="{Binding SeKonferens}" Width="328" Background="White" > 
                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Left"  Content="Antal sovplatser:" FontSize="13" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray"></Label>
                            <Label HorizontalAlignment="Left" Margin="10,0,0,0" Content="Total kostnad:" FontSize="13" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray"></Label>
                            <Label HorizontalAlignment="Left" Margin="10,0,0,0" Content="Rabatt:" FontSize="13" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,0,10,0">
                            <TextBox Text="{Binding AntalSovplatser}" IsReadOnly="True" Width="100" Margin="0,0,5,0"></TextBox>
                            <TextBox Text="{Binding TotalKostnad}" IsReadOnly="True" Width="100" Margin="0,0,5,0"></TextBox>
                            <TextBox Text="{Binding RabattSats}" IsReadOnly="True" Width="100" Margin="0,0,5,0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Left"  Content="Avbeställningsskydd" FontSize="13" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray"></Label>
                            <Label HorizontalAlignment="Left" Margin="10,0,0,0" Content="Kostnad inkl. rabatt:" FontSize="13" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="10,0,0,0" IsChecked="{Binding Avbeställningsskydd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            <TextBox Text="{Binding TotalPrisRabatt}" IsReadOnly="True" Width="100" Margin="110,0,0,0"></TextBox>
                        </StackPanel>
                    </StackPanel>

                    <DataGrid  x:Name="KonferensValda" Visibility="{Binding GömAllt}" AutoGenerateColumns="False" SelectionMode="Single"
                      SelectionUnit="FullRow" IsReadOnly="True" ItemsSource="{Binding ValdaKonferensRum}"
                      SelectedItem="{Binding ValdKonferensItem, Mode=TwoWay}"
                      SelectedIndex="{Binding ValdKonferensIndex}"
                      Background="White" Width="294" Height="146" Margin="0,0,10,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Konferensnummer" Binding="{Binding KonferensBenämningsId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Storlek" Binding="{Binding Storlek}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Platser" Binding="{Binding AntalPlatser}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="TaBortKonferens" Visibility="{Binding GömAllt}" Command="{Binding TaBortKonferens}" Height="25" Width="70"  Content="Ta Bort" Background="Red"></Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Background="LightGray">
                    <Button x:Name="btnTaBortLogi" Visibility="{Binding SeKonferens}" Command="{Binding TaBortCommand}" Height="25" Width="70" Margin="370,10,10,10" Content="Ta bort" Background="red"></Button>
                    <Button x:Name="btnSpara" Visibility="{Binding SeKonferens}" Height="25" Width="70" Margin="250,10,10,10" Content="SPARA" Background="DarkSeaGreen" IsEnabled="{Binding KnappAktiv,UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Spara, UpdateSourceTrigger=PropertyChanged}" />
                                <i:InvokeCommandAction Command="{Binding UppdateraCommand, UpdateSourceTrigger=PropertyChanged}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
