PresentationslagerWPF/Views/SkidshopView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationslagerWPF.Views"
             xmlns:vm="clr-namespace:PresentationslagerWPF.ViewModels"
             xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="PresentationslagerWPF.Views.SkidshopView"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             FontSize="15" FontFamily="Calibri" FontWeight="Black"  Foreground="DarkSlateGray" Background="Snow" Loaded="UserControl_Loaded"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <!--Row 0-->
            <RowDefinition Height="125"/>
            <!--Row 1-->
            <RowDefinition Height="50"/>
            <!--Row 2-->
            <RowDefinition/>
            <!--Row 3-->
            <RowDefinition Height="117"/>
            <!--Row 4-->
            <RowDefinition/>
            <!--Row 5-->
            <RowDefinition/>
            <!--Row 6-->
            <RowDefinition/>
            <!--Row 7-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--Column-0-->
            <ColumnDefinition Width="*"/>
            <!--Column-1-->
            <ColumnDefinition Width="*"/>
            <!--Column-2-->
            <ColumnDefinition Width="*"/>
            <!--Column-3-->
            <ColumnDefinition Width="*"/>
            <!--Column 4-->
            <ColumnDefinition Width="*"/>
            <!--Column 5-->
            <ColumnDefinition Width="*"/>
            <!--Column 6-->
            <ColumnDefinition Width="*"/>
            <!--Column 7-->
            <!--DATUM, SÖKNING & KUNDPANEL-->
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="8">
            <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Background="LightGray" Margin="10,10,10,10">
                <MenuItem Header="_Arkiv">
                    <MenuItem Header="_Logga Ut" Command="{Binding NavigateLoggaUtCommand}"/>
                    <MenuItem Header="_Avsluta" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="_Tillbaka" Command="{Binding TillbakaCommand}"/>
            </Menu>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="8" Grid.RowSpan="1" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" Margin="10" Width="200" HorizontalAlignment="Center">
                <Label FontSize="20" Content="Datum för bokning" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Utcheckning:"/>
                        <DatePicker x:Name="Inlämningckning" SelectedDate="{Binding Inlämning, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel/>
            <StackPanel Margin="10">
                <Label HorizontalAlignment="Center" FontSize="20" Content="Kund"/>
                <Label Content="Personnummer/OrgNr:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtSökKund" Text="{Binding Kundnummer}" Height="25" Width="100"/>
                    <Button x:Name="btnSökKund" Command="{Binding SökKund, UpdateSourceTrigger=PropertyChanged}"  Height="25" Width="50" Content="Sök" Background="LightGreen"/>
                </StackPanel>
            </StackPanel>
            <!--PANEL FÖR PRIVATKUND-->
            <WrapPanel Visibility="{Binding KSynlighet}" HorizontalAlignment="Center">
                <StackPanel  Margin="10,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0,0,30,0" Content="Förnamn:"/>
                        <Label Content="Efternamn:"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <TextBox x:Name="KundFörnamn" Text="{Binding InputFörnamn, Mode=TwoWay}" Height="25" Width="80" />
                        <TextBox x:Name="EfterNamn" Text="{Binding InputEfternamn, Mode=TwoWay}" Height="25" Width="80" Margin="8,0,0,0"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Margin="0,0,30,0" Content="Telefonnummer:"/>
                        <TextBox x:Name="Telefonnummer"  Height="25"  Text="{Binding InputTelefonnummer, Mode=TwoWay}" Width="169" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0,0,50,0" Content="Adress:"/>
                        <Label Content="Postnummer:"/>
                        <Label Content="Ort:"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <TextBox Text="{Binding InputAdress, Mode=TwoWay}" Height="25" Width="auto" MinWidth="100"/>
                        <TextBox Margin="10,0,10,0" Text="{Binding InputPostnummer, Mode=TwoWay}" Height="25" Width="90"/>
                        <TextBox Margin="0,0,0,0" Text="{Binding InputOrt, Mode=TwoWay}" Height="25" Width="90"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Margin="0,0,50,0" Content="Mail:"/>
                        <TextBox Text="{Binding InputMailAdress}" Height="25" Width="190" Margin="5,0,0,0" HorizontalAlignment="Left"/>

                    </StackPanel>
                </StackPanel>
            </WrapPanel>
            <!--PANEL FÖR FÖRETAGSKUND-->
            <WrapPanel Visibility="{Binding FSynlighet}" Margin="10,0,10,0">
                <StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Label Content="OrgNummer:"/>
                                <TextBox x:Name="Orgnummer" Text="{Binding Företagskund.OrgNr}" Height="25" />
                            </StackPanel>
                            <StackPanel Margin="10,0,0,0">
                                <Label Content="FöretagsNamn:"/>
                                <TextBox x:Name="Företagsnamn" Text="{Binding Företagskund.FöretagsNamn}" Height="25" Width="auto" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Margin="10,0,0,0">
                                <Label Content="Rabatsatts:"/>
                                <TextBox x:Name="Rabatsatts" Text="{Binding Företagskund.RabattSats}" Height="25" Width="80" />
                            </StackPanel>
                            <StackPanel Margin="10,0,0,0">
                                <Label Content="MaxBeloppKredit:"/>
                                <TextBox x:Name="MaxBelopKreditGräns" Text="{Binding Företagskund.MaxBeloppsKreditGräns}" Height="25" Width="80" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Label Content="Adress:"/>
                                        <TextBox x:Name="Adress" Text="{Binding Företagskund.Adress}" Height="25" Width="auto" />
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Postnummer:"/>
                                        <TextBox x:Name="Postnummer" Text="{Binding Företagskund.Postnummer}" Height="25" Width="80"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Content="Ort:"/>
                                        <TextBox x:Name="Ort" Text="{Binding Företagskund.Ort}" Height="25" Width="80" />
                                    </StackPanel>
                                    <StackPanel Margin="10,0,0,0">
                                        <Label Content="Telefonummer:"/>
                                        <TextBox x:Name="Telefonummer" Text="{Binding Företagskund.Telefonnummer}" Height="25"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
        <!--PANEL FÖR UTRUSTGNIN-->
        <DockPanel Grid.Row="2" Grid.Column="0"  Background="LightGray" Grid.ColumnSpan="8">
            <StackPanel Margin="10" DockPanel.Dock="Left" Orientation="Horizontal">
                <Button Command ="{Binding ÅterlämnaUtrustningCommand}" Background="PaleVioletRed">Återlämna Utrustning</Button>
                <Button Command ="{Binding VisaUtrustningCommand}" Margin="10,0,0,0">Visa Utrustningsbokning</Button>
            </StackPanel>
        </DockPanel>
        <StackPanel IsEnabled="{Binding IsEnabledUtrustning}" Grid.Row ="3" Grid.Column="0" Background="LightGray" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="10,5,5,5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,5,10,10"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="TextAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,0,10"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Width" Value="20"></Setter>
                    <Setter Property="Background" Value="DarkSeaGreen"></Setter>
                </Style>
            </StackPanel.Resources>
            <Label>Utrustning</Label>
            <StackPanel Orientation=" Horizontal">
                <StackPanel>
                    <Label Margin="0,10,0,10">Alpin</Label>
                    <Label Margin="0,10,0,10">Snowboard</Label>
                    <Label Margin="0,10,0,10">Längd</Label>
                    <Label Margin="0,10,0,10">Hjälm</Label>
                    <Label Margin="0,10,0,10">Skoter</Label>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="125"  Margin="5,10,0,10" ItemsSource="{Binding TypAlpin}"  SelectedItem="{Binding SelectedItemAlpin}" DisplayMemberPath="Benämning"></ComboBox>
                        <ComboBox IsEnabled="{Binding IsEnabledAntalAlpin}"  Width="50" Margin="0,10,0,10" ItemsSource="{Binding AntalAlpin}" SelectedItem="{Binding SelectedItemAntalAlpin}"></ComboBox>
                        <Button IsEnabled ="{Binding IsEnabledBtnAlpin}"  Command="{Binding LäggTillAlpinCommand}">+</Button>
                        <Label Margin="10,10,0,10">Kr</Label>
                        <TextBox Text="{Binding SummaAlpin}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="125"  Margin="5,10,0,10" ItemsSource="{Binding TypSnowboard}" SelectedItem="{Binding SelectedItemSnowboard}" DisplayMemberPath="Benämning" ></ComboBox>
                        <ComboBox IsEnabled="{Binding IsEnabledAntalSnowboard}" Width="50" Margin="0,10,0,10" ItemsSource="{Binding AntalSnowboard}" SelectedItem="{Binding SelectedItemAntalSnowboard }"></ComboBox>
                        <Button IsEnabled ="{Binding IsEnabledBtnSnowboard}" Command="{Binding LäggTillSnowboardCommand}">+</Button>
                        <Label Margin="10,10,0,10">Kr</Label>
                        <TextBox Text="{Binding SummaSnowboard}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="125"  Margin="5,10,0,10" ItemsSource="{Binding TypLängd}" SelectedItem="{Binding SelectedItemLängd}" DisplayMemberPath="Benämning"></ComboBox>
                        <ComboBox IsEnabled="{Binding IsEnabledAntalLängd}" Width="50" Margin="0,10,0,10" ItemsSource="{Binding AntalLängd}" SelectedItem="{Binding SelectedItemAntalLängd}"></ComboBox>
                        <Button IsEnabled ="{Binding IsEnabledBtnLängd}" Command="{Binding LäggTillLängdCommand}">+</Button>
                        <Label Margin="10,10,0,10">Kr</Label>
                        <TextBox Text="{Binding SummaLängd}"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="125"  Margin="5,10,0,10" ItemsSource="{Binding TypHjälm}" SelectedItem="{Binding SelectedItemHjälm}" DisplayMemberPath="Benämning"></ComboBox>
                        <ComboBox IsEnabled="{Binding IsEnabledAntalHjälm}" Width="50" Margin="0,10,0,10" ItemsSource="{Binding AntalHjälm}" SelectedItem="{Binding SelectedItemAntalHjälm}"></ComboBox>
                        <Button IsEnabled ="{Binding IsEnabledBtnHjälm}" Command="{Binding LäggTillHjälmCommand}">+</Button>
                        <Label Margin="10,10,0,10">Kr</Label>
                        <TextBox Text="{Binding SummaHjälm}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="125"  Margin="5,10,0,10" ItemsSource="{Binding TypSkoter}"  SelectedItem="{Binding SelectedItemSkoter}" DisplayMemberPath="Benämning"></ComboBox>
                        <ComboBox IsEnabled="{Binding IsEnabledAntalSkoter}" Width="50" Margin="0,10,0,10" ItemsSource="{Binding AntalSkoter}" SelectedItem="{Binding SelectedItemAntalSkoter}"></ComboBox>
                        <Button IsEnabled ="{Binding IsEnabledBtnSkoter}" Command="{Binding LäggTillSkoterCommand}">+</Button>
                        <Label Margin="10,10,0,10">Kr</Label>
                        <TextBox Text="{Binding SummaSkoter}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Background="LightGray" Margin="10,5,5,5">
            <Label Content="Vald till Bokning"/>
            <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
                <DataGrid x:Name="ValdaLogier" ItemsSource="{Binding TotalDisplayUtrustning, UpdateSourceTrigger=PropertyChanged}" 
                          AutoGenerateColumns="False" SelectionMode="Single"
                          SelectionUnit="FullRow" IsReadOnly="True"
                          SelectedItem="{Binding SelectedItemDisplayUtrustning, Mode=TwoWay}"
                          SelectedIndex="{Binding ValdLogiSelectedIndex, Mode=TwoWay}"
                          Background="White" Width="auto" MinWidth="300" Height="150" Margin="0,0,10,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Antal" Binding= "{Binding Value}"/>
                        <DataGridTextColumn Header="Typ" Binding= "{Binding Typ}"/>
                        <DataGridTextColumn Header="Benämning" Binding= "{Binding Benämning}"/>
                        <DataGridTextColumn Header="Summa" Binding= "{Binding Summa}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DockPanel>
                    <StackPanel Margin="0,0,10,0" DockPanel.Dock="Left">
                        <Button Background="PaleVioletRed" Command="{Binding TaBortCommand}" Visibility ="{Binding GömTaBortKnapp}">TaBort</Button>
                        <Button  Background="DarkSeaGreen" Visibility ="{Binding GömLämnaUtKnapp}" Margin="0,20,0,0" Content="Lämna ut">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SparaCommand, UpdateSourceTrigger=PropertyChanged}" />
                                    <i:InvokeCommandAction Command="{Binding UppdateraCommandSkidshop, UpdateSourceTrigger=PropertyChanged}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Margin="0,15,0,0" Content="Återlämna" Visibility ="{Binding GömÅterlämnaKnapp}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding AccepteraÅterlämningCommand}" />
                                    <i:InvokeCommandAction Command="{Binding UppdateraCommandSkidshop, UpdateSourceTrigger=PropertyChanged}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                            <Label>Total</Label>
                            <TextBox Text="{Binding SummaTotal}" Width="50"></TextBox>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                            <Label>På Kredit</Label>
                            <CheckBox HorizontalAlignment="Center"  VerticalAlignment="Center" IsChecked="{Binding KreditIsChecked}" Width="20">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                        </StackPanel>
 
                    </StackPanel>


                </DockPanel>
            </StackPanel>
            <Button Command ="{Binding SkrivUtKvittoCommand}" Visibility ="{Binding GömKvittoKnapp}"  Width="100" Margin="10,0,0,10" HorizontalAlignment="Left">Skriv ut Kvitto</Button>
        </StackPanel>
        <!--LEKTIONSBOKNING-->
        <DockPanel LastChildFill="True" Grid.Row="3" Grid.Column="4" Grid.RowSpan="5" Grid.ColumnSpan="4" Margin="5" Background="LightGray">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="15"></Setter>
                </Style>
            </DockPanel.Resources>
            <StackPanel DockPanel.Dock="Top" Background="LightGray" Margin="5" >
                <Label Content="Klicka på den lektion du vill boka in en elev på:"  HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Grupplektioner:" HorizontalAlignment="Left" />
                        <DataGrid x:Name="TillgängligaGrupplektioner" Height="150" Width="auto" ItemsSource="{Binding GruppLektioner}"
                           AutoGenerateColumns="False" IsReadOnly="True"  HorizontalAlignment="Left"
                          SelectionMode="Single" SelectionUnit="FullRow" 
                          SelectedItem="{Binding SelectedGruppItem}"
                           SelectedIndex="{Binding SelectedGruppIndex}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Lärare" Binding="{Binding Personal.Förnamn}" Width="auto"/>
                                <DataGridTextColumn Header="Kunskaps Nivå" Binding="{Binding Svårighetsgrad}" Width="auto"/>
                                <DataGridTextColumn Header="Dag" Binding="{Binding LektionsTillfälle}" Width="auto"/>
                                <DataGridTextColumn Header="Lediga platser" Binding="{Binding Svårighetsgrad}" Width="auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <DockPanel Margin="10,0,0,0" LastChildFill="True">
                        <Label DockPanel.Dock="Top"  Content="Privatlektioner:"/>
                        <DataGrid x:Name="TillgängligaPrivatLektioner" Height="150" ItemsSource="{Binding PrivatLektioner}"
                         AutoGenerateColumns="False" IsReadOnly="True"
                           SelectionMode="Single" SelectionUnit="FullRow"
                         SelectedItem="{Binding SelectedPrivatItem}"
                         SelectedIndex="{Binding SelectedPrivatIndex}" Width="285">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Lärare" Binding="{Binding Personal.Förnamn}" Width="auto"/>
                                <DataGridTextColumn Header="Dag" Binding="{Binding LektionsTillfälle}" Width="auto"/>
                                <DataGridTextColumn Header="Lediga platser" Binding="{Binding Svårighetsgrad}" Width="auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel  DockPanel.Dock="Top"   Background="LightGray" HorizontalAlignment="Stretch" Orientation="Horizontal">
                <Label Content="Förnamn:" Margin="0,10,0,10" Height="24"/>
                <TextBox x:Name="txtFörN" Width="100" Text="{Binding InFörnamn, Mode=OneWayToSource}" Margin="0,10,0,10"/>
                <Label Content="Efternamn:" Margin="10" Height="24"/>
                <TextBox x:Name="txtEfterN"  Width="100" Height="20" Text="{Binding InEfternamn, Mode=OneWayToSource}" Margin="10"/>
                <Button x:Name="btnLäggTillElev" Background="DarkSeaGreen" Content="Boka" Width="50" Height="20" Command="{Binding LäggTillElevCommand, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="5" DockPanel.Dock="Top">
                <Label Content="Veckans lektioner:" FontSize="16" HorizontalAlignment="Center" />
                <StackPanel  Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Grupplektioner:"/>
                        <DataGrid Height="118" ItemsSource="{Binding AllaLektioner}"
                                AutoGenerateColumns="False" IsReadOnly="True" Width="auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Lärare" Binding="{Binding Personal.Förnamn}" Width="auto"/>
                                <DataGridTextColumn Header="Dag" Binding="{Binding LektionsTillfälle}" Width="auto"/>
                                <DataGridTextColumn Header="Lediga platser" Binding="{Binding AntalDeltagare}" Width="auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <Label Content="Privatlektioner:" />
                        <DataGrid Height="118" Width="auto" ItemsSource="{Binding PrivatLektion}"
                                AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Lärare" Binding="{Binding Personal.Förnamn}" Width="auto"/>
                                <DataGridTextColumn Header="Dag" Binding="{Binding LektionsTillfälle}" Width="auto"/>
                                <DataGridTextColumn Header="Lediga platser" Binding="{Binding Svårighetsgrad}" Width="auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Width="auto" Margin="10,0,0,0">
                <Label Content="Deltagare i vald lektion"/>
                <DataGrid Height="97" Width="260" ItemsSource="{Binding Eleverna}"
                                AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Namn" Binding="{Binding Förnamn}" Width="auto"/>
                        <DataGridTextColumn Header="Efternamn" Binding="{Binding Efternamn}" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
