PresentationslagerWPF/Views/SkidshopView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationslagerWPF.Views"
             xmlns:vm="clr-namespace:PresentationslagerWPF.ViewModels"
             xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="PresentationslagerWPF.Views.SkidshopView"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
              FontSize="15" FontFamily="Calibri" FontWeight="Black"  Foreground="DarkSlateGray" Background="Snow"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <!--Row 0-->
            <RowDefinition Height="125"/>
            <!--Row 1-->
            <RowDefinition Height="50"/>
            <!--Row 2-->
            <RowDefinition Height="*"/>
            <!--Row 3-->
            <RowDefinition Height="*"/>
            <!--Row 4-->
            <RowDefinition Height="*"/>
            <!--Row 5-->
            <RowDefinition Height="*"/>
            <!--Row 6-->
            <RowDefinition Height="*"/>
            <!--Row 7-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--Column-0-->
            <ColumnDefinition Width="*"/>
            <!--Column-1-->
            <ColumnDefinition Width="*"/>
            <!--Column-2-->
            <ColumnDefinition Width="*"/>
            <!--Column-3-->
            <ColumnDefinition Width="*"/>
            <!--Column 4-->
            <ColumnDefinition Width="*"/>
            <!--Column 5-->
            <ColumnDefinition Width="*"/>
            <!--Column 6-->
            <ColumnDefinition Width="*"/>
            <!--Column 7-->

            <!--DATUM, SÖKNING & KUNDPANEL-->
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="8">
            <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Background="LightGray" Margin="10,10,10,10">
                <MenuItem Header="_Arkiv">
                    <MenuItem Header="_Logga Ut" Command="{Binding NavigateLoggaUtCommand}"/>
                    <MenuItem Header="_Avsluta" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="_Tillbaka" Command="{Binding TillbakaCommand}"/>
            </Menu>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="8" Grid.RowSpan="1">
            <StackPanel Orientation="Vertical" Margin="10">
                <Label FontSize="15" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray" Content="Datum för bokning"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Utcheckning:"/>
                        <DatePicker x:Name="Inlämningckning" SelectedDate="{Binding Inlämning, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel/>
            <StackPanel Margin="10">
                <Label Content="Kund"/>
                <Label Content="Personnummer/OrgNr:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtSökKund" Text="{Binding InputKundSök}" Height="25" Width="100"/>
                    <Button x:Name="btnSökKund" Command="{Binding SökKund, UpdateSourceTrigger=PropertyChanged}"  Height="25" Width="50" Content="Sök" Background="LightGreen"/>
                </StackPanel>
            </StackPanel>
            <!--PANEL FÖR PRIVATKUND-->
            <WrapPanel Visibility="{Binding KSynlighet}">
                <StackPanel  Margin="10,10,10,10">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0,0,30,0" Content="Förnamn:"/>
                        <Label FontSize="12" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray" Content="Efternamn:"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <TextBox x:Name="KundFörnamn" Text="{Binding InputFörnamn, Mode=TwoWay}" Height="25" Width="80" />
                        <TextBox x:Name="EfterNamn" Text="{Binding InputEfternamn, Mode=TwoWay}" Height="25" Width="80" Margin="8,0,0,0"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Margin="0,0,30,0" FontSize="12" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray" Content="Telefonnummer:"/>
                        <TextBox x:Name="Telefonnummer"  Height="25"  Text="{Binding InputTelefonnummer, Mode=TwoWay}" Width="169" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,10,0,10">
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0,0,50,0" Content="Adress:"/>
                        <Label Margin="0,0,25,0" FontSize="12" FontWeight="DemiBold"  Content="Postnummer:"/>
                        <Label FontSize="12" FontWeight="DemiBold"  Content="Ort:"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <TextBox Text="{Binding InputAdress, Mode=TwoWay}" Height="25" Width="94"/>
                        <TextBox Margin="10,0,10,0" Text="{Binding InputPostnummer, Mode=TwoWay}" Height="25" Width="90"/>
                        <TextBox Margin="0,0,0,0" Text="{Binding InputOrt, Mode=TwoWay}" Height="25" Width="90"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Margin="0,0,50,0" FontSize="12" FontFamily="Calibri" FontWeight="DemiBold" Foreground="DarkSlateGray" Content="Mail:"/>
                        <TextBox Text="{Binding InputMailAdress}" Height="25" Width="190" Margin="5,0,0,0" HorizontalAlignment="Left"/>

                    </StackPanel>
                </StackPanel>
            </WrapPanel>
            <!--PANEL FÖR FÖRETAGSKUND-->
            <WrapPanel Visibility="{Binding FSynlighet}">
                <StackPanel>
                    <StackPanel Margin="10,10,10,10">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="OrgNummer:"/>
                            <Label Content="FöretagsNamn:"/>
                            <Label Content="Rabatsatts:"/>
                            <Label Content="MaxBeloppKredit:"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" >
                            <TextBox x:Name="Orgnummer" Text="{Binding Företagskund.OrgNr}" Height="25" Width="80" />
                            <TextBox x:Name="Företagsnamn" Text="{Binding Företagskund.Företagsnamn}" Height="25" Width="80" Margin="8,0,0,0"/>
                            <TextBox x:Name="Rabatsatts" Text="{Binding Företagskund.Rabattsats}" Height="25" Width="80" />
                            <TextBox x:Name="MaxBelopKreditGräns" Text="{Binding Företagskund.MaxBeloppsKreditGräns}" Height="25" Width="80" Margin="8,0,0,0" />
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal">
                            <Label Content="Adress:"/>
                            <Label Content="Postnummer:"/>
                            <Label Content="Ort:"/>
                            <Label Content="Telefonummer:"/>
                            <Label Content="Mailadress:"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBox x:Name="Adress" Text="{Binding Företagskund.Adress}" Height="25" Width="80" />
                            <TextBox x:Name="Postnummer" Text="{Binding Företagskund.Postnummer}" Height="25" Width="80" Margin="8,0,0,0"/>
                            <TextBox x:Name="Ort" Text="{Binding Ort}" Height="25" Width="80" />
                            <TextBox x:Name="Telefonummer" Text="{Binding Företagskund.Telefonnummer}" Height="25" Width="80" Margin="8,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
        <!--PANEL FÖR UTRUSTGNIN-->
        <DockPanel Grid.Row="2" Grid.Column="0"  Background="LightGray" Grid.ColumnSpan="8">
            <StackPanel Margin="10" DockPanel.Dock="Left" Orientation="Horizontal">
                <Button Command ="{Binding ÅterlämnaUtrustningCommand}" Background="PaleVioletRed">Återlämna Utrustning</Button>
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Background="LightGray" Grid.ColumnSpan="5" Margin="10,5,5,5" Grid.RowSpan="1" Orientation="Horizontal">
            <!--REDUNDANT-->
        </StackPanel>
        <StackPanel IsEnabled="{Binding IsEnabledUtrustning}" Grid.Row ="3" Grid.Column="0" Background="LightGray" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="10,5,5,5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,5,10,10"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="TextAlignment" Value="Center"></Setter>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,0,10"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Width" Value="20"></Setter>
                    <Setter Property="Background" Value="DarkSeaGreen"></Setter>
                </Style>
            </StackPanel.Resources>
            <Label>Utrustning</Label>
            <StackPanel Orientation=" Horizontal">
                <StackPanel>
                    <Label Margin="0,10,0,10">Alpin</Label>
                    <Label Margin="0,10,0,10">Snowboard</Label>
                    <Label Margin="0,10,0,10">Längd</Label>
                    <Label Margin="0,10,0,10">Hjälm</Label>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="125"  Margin="5,10,0,10" ItemsSource="{Binding TypAlpin}"  SelectedItem="{Binding SelectedItemAlpin}" DisplayMemberPath="Benämning"></ComboBox>
                        <ComboBox IsEnabled="{Binding IsEnabledAntalAlpin}"  Width="50" Margin="0,10,0,10" ItemsSource="{Binding AntalAlpin}" SelectedItem="{Binding SelectedItemAntalAlpin}"></ComboBox>
                        <Button Command="{Binding LäggTillAlpinCommand}">+</Button>
                        <Label Margin="10,10,0,10">Kr</Label>
                        <TextBox Text="{Binding SummaAlpin}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="125"  Margin="5,10,0,10" ItemsSource="{Binding TypSnowboard}" SelectedItem="{Binding SelectedItemSnowboard}" DisplayMemberPath="Benämning" ></ComboBox>
                        <ComboBox Width="50" Margin="0,10,0,10" ItemsSource="{Binding AntalSnowboard}" SelectedItem="{Binding SelectedItemAntalSnowboard }"></ComboBox>
                        <Button Command="{Binding LäggTillSnowboardCommand}">+</Button>

                        <Label Margin="10,10,0,10">Kr</Label>
                        <TextBox Text="{Binding SummaSnowboard}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="125"  Margin="5,10,0,10" ItemsSource="{Binding TypLängd}" SelectedItem="{Binding SelectedItemLängd}" DisplayMemberPath="Benämning"></ComboBox>
                        <ComboBox Width="50" Margin="0,10,0,10" ItemsSource="{Binding AntalLängd}" SelectedItem="{Binding SelectedItemAntalLängd}"></ComboBox>
                        <Button Command="{Binding LäggTillLängdCommand}">+</Button>
                        <Label Margin="10,10,0,10">Kr</Label>
                        <TextBox Text="{Binding SummaLängd}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="0,5,0,10"/>
                                <Setter Property="Width" Value="50"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel>
                            <Label Margin="0,10,0,10">Skoter</Label>
                            <Label Margin="0,10,0,10">Paket</Label>
                            <Label Margin="0,10,0,10">Hjälm</Label>

                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="125"  Margin="5,10,0,10" ItemsSource="{Binding TypSkoter}"  SelectedItem="{Binding SelectedItemSkoter}" DisplayMemberPath="Benämning"></ComboBox>
                                <ComboBox Width="50" Margin="0,10,0,10" ItemsSource="{Binding AntalSkoter}" SelectedItem="{Binding SelectedItemAntalSkoter}"></ComboBox>
                                <Button Command="{Binding LäggTillSkoterCommand}">+</Button>
                                <Label Margin="10,10,0,10">Kr</Label>
                                <TextBox Text="{Binding SummaSkoter}"></TextBox>
                            </StackPanel>

                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox Width="125"  Margin="5,10,0,10" ItemsSource="{Binding TypPaket}" SelectedItem="{Binding SelectedItemPaket}" DisplayMemberPath="Typ"></ComboBox>
                                    <ComboBox Width="50" Margin="0,10,0,10" ItemsSource="{Binding AntalPaket}" SelectedItem="{Binding SelectedItemAntalPaket}"></ComboBox>
                                    <Button Command="{Binding LäggTillPaketCommand}">+</Button>
                                    <Label Margin="10,10,0,10">Kr</Label>
                                    <TextBox Text="{Binding SummaPaket}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox Width="125"  Margin="5,10,0,10" ItemsSource="{Binding TypHjälm}" SelectedItem="{Binding SelectedItemHjälm}" DisplayMemberPath="Benämning"></ComboBox>
                                    <ComboBox Width="50" Margin="0,10,0,10" ItemsSource="{Binding AntalHjälm}" SelectedItem="{Binding SelectedItemAntalHjälm}"></ComboBox>
                                    <Button Command="{Binding LäggTillHjälmCommand}">+</Button>
                                    <Label Margin="10,10,0,10">Kr</Label>
                                    <TextBox Text="{Binding SummaHjälm}"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Background="LightGray" Margin="10,5,5,5">
                <Label Content="Vald till Bokning"/>
                <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
                    <DataGrid x:Name="ValdaLogier" ItemsSource="{Binding TotalDisplayUtrustning, UpdateSourceTrigger=PropertyChanged}" 
                          AutoGenerateColumns="False" SelectionMode="Single"
                          SelectionUnit="FullRow" IsReadOnly="True"
                          SelectedItem="{Binding SelectedItemDisplayUtrustning, Mode=TwoWay}"
                          SelectedIndex="{Binding ValdLogiSelectedIndex, Mode=TwoWay}"
                          Background="White" Width="450" Height="150" Margin="0,0,10,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Antal" Binding= "{Binding Value}"/>
                            <DataGridTextColumn Header="Typ" Binding= "{Binding Typ}"/>
                            <DataGridTextColumn Header="Benämning" Binding= "{Binding Benämning}"/>
                            <DataGridTextColumn Header="Summa" Binding= "{Binding Summa}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Top">
                            <Label>Total</Label>
                            <TextBox Text="{Binding SummaTotal}" Width="50"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="0,10,10,10" VerticalAlignment="Bottom">

                        <Button Background="PaleVioletRed" Command="{Binding TaBortCommand}">TaBort</Button>
                        <Button Command="{Binding AccepteraÅterlämningCommand}" Margin="0,20,0,0">Återlämnad</Button>
                        <Button  Background="DarkSeaGreen" Command="{Binding SparaCommand}" Margin="0,20,0,0">Lämna ut</Button>
                    </StackPanel>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        <!--LEKTIONSBOKNING-->
        <StackPanel Grid.Row="3" Grid.Column="5" Grid.RowSpan="5" Grid.ColumnSpan="4" Margin="4,5,5,5"  Background="LightPink">
            <Label Content="DRA ÅT HELVETE, FATTAR DU DET?" HorizontalAlignment="Center" FontSize="14"/>
            

            <StackPanel  Background="lightBlue" Height="200">
                <Label Content="Klicka på den lektion du vill boka in en elev på:" FontSize="12" HorizontalAlignment="Center"/>
                <!--<ComboBox Width="100" Height="20" IsTextSearchEnabled="True" ItemsSource="{Binding Elev}" DisplayMemberPath="Förnamn" SelectedItem="{Binding SelectedItemElev}"/>-->

                <Label Content="Grupplektioner:" HorizontalAlignment="Left" FontSize="12"/>
                <DataGrid Height="100" Width="auto" ItemsSource="{Binding GruppLektioner}"
                           AutoGenerateColumns="False" IsReadOnly="True" FontSize="12" HorizontalAlignment="Left" Margin="0,0,0,10"
                          SelectionMode="Single" SelectionUnit="FullRow" 
                          SelectedItem="{Binding SelectedGruppItem, Mode=TwoWay}"
                           SelectedIndex="{Binding SelectedGruppIndex, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lärare" Binding="{Binding Personal.Förnamn}" Width="auto"/>
                        <DataGridTextColumn Header="Kunskaps Nivå" Binding="{Binding Svårighetsgrad}" Width="auto"/>
                        <DataGridTextColumn Header="Dag" Binding="{Binding LektionsTillfälle}" Width="auto"/>
                        <DataGridTextColumn Header="Lediga platser" Binding="{Binding Svårighetsgrad}" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Privatlektioner:" HorizontalAlignment="Right" FontSize="12" Margin="0,-133,60,0"/>
                <DataGrid Height="100" Width="149" ItemsSource="{Binding PrivatLektioner}"
                         AutoGenerateColumns="False" IsReadOnly="True" FontSize="12" HorizontalAlignment="Right" Margin="0,-110,30,10"
                           SelectionMode="Single" SelectionUnit="FullRow" 
                         SelectedItem="{Binding SelectedPrivatItem, Mode=TwoWay}"
                         SelectedIndex="{Binding SelectedPrivatIndex, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lärare" Binding="{Binding Personal.Förnamn}" Width="auto"/>
                        <DataGridTextColumn Header="Dag" Binding="{Binding LektionsTillfälle}" Width="auto"/>
                        <DataGridTextColumn Header="Lediga platser" Binding="{Binding Svårighetsgrad}" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Förnamn:" HorizontalAlignment="Left" FontSize="12"/>
                <TextBox x:Name="txtFörN"  Width="100" Height="20" HorizontalAlignment="Left" Text="{Binding InFörnamn, Mode=OneWayToSource}" Margin="62,-23,0,0"/>
                <Label Content="EfterNamn:" HorizontalAlignment="Left" FontSize="12" Margin="160,-24,0,0"/>
                <TextBox x:Name="txtEfterN"  Width="100" Height="20" HorizontalAlignment="Right" Text="{Binding InEfternamn, Mode=OneWayToSource}" Margin="62,-23,115,0"/>
                <Button x:Name="btnLäggTillElev" Content="Lägg till Elev" FontSize="12" Width="100" Height="20" Margin="10,-23,-320,10" Command="{Binding LäggTillElevCommand, UpdateSourceTrigger=PropertyChanged}"/>
                
            </StackPanel>

            <StackPanel  Background="lightBlue" Height="165">
                <Label Content="Veckans lektioner:" FontSize="14" HorizontalAlignment="Center" />
                <Label Content="Grupplektioner:" HorizontalAlignment="Left" FontSize="12"/>
                <DataGrid Height="100" Width="auto" ItemsSource="{Binding GruppLektion}"
AutoGenerateColumns="False" IsReadOnly="True" FontSize="12" HorizontalAlignment="Left" Margin="0,0,0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lärare" Binding="{Binding Personal}" Width="auto"/>
                        <DataGridTextColumn Header="Kunskaps Nivå" Binding="{Binding Svårighetsgrad}" Width="auto"/>
                        <DataGridTextColumn Header="Dag" Binding="{Binding LektionsTillfälle}" Width="auto"/>
                        <DataGridTextColumn Header="Lediga platser" Binding="{Binding Svårighetsgrad}" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Privatlektioner:" HorizontalAlignment="Right" FontSize="12" Margin="0,-133,60,0"/>
                <DataGrid Height="100" Width="auto" ItemsSource="{Binding PrivatLektion}"
AutoGenerateColumns="False" IsReadOnly="True" FontSize="12" HorizontalAlignment="Right" Margin="0,-110,30,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Lärare" Binding="{Binding Personal}" Width="auto"/>
                        <DataGridTextColumn Header="Dag" Binding="{Binding LektionsTillfälle}" Width="auto"/>
                        <DataGridTextColumn Header="Lediga platser" Binding="{Binding Svårighetsgrad}" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>


            </StackPanel>
            <Label Content="Axel får leka här nu!"/>
            <StackPanel>
                <Label Content="Hej"/>
                <DataGrid Height="100" Width="auto" ItemsSource="{Binding Eleverna, UpdateSourceTrigger=PropertyChanged}"
                                AutoGenerateColumns="False" IsReadOnly="True" FontSize="12" HorizontalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Namn" Binding="{Binding Förnamn}" Width="auto"/>
                        <DataGridTextColumn Header="Efternamn" Binding="{Binding Efternamn}" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
