PresentationslagerWPF/Views/StatistikView.xaml

<UserControl x:Class="PresentationslagerWPF.Views.StatistikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="White">
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--MENU NAVBAR-->
        <Menu Grid.Row="0" Background="LightGray" Margin="10,10,10,10" Grid.ColumnSpan="3">
            <MenuItem Header="_Arkiv">
                <MenuItem Header="_Logga Ut" Command="{Binding NavigateLoggaUtCommand}"/>
                <MenuItem Header="_Avsluta" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Tillbaka" Command="{Binding TillbakaCommand}"/>
        </Menu>
        <Label Grid.Row="1" Grid.Column="0" Margin="40,0,40,0" Background="LightGray">Årtal</Label>
        <Label Grid.Row="1" Grid.Column="1" Margin="40,0,40,0" Background="LightGray">Statistik Logier:</Label>
        <ComboBox Name="ÅrtalLogi" ItemsSource="{Binding Årtal}" SelectedItem="{Binding SelectedItemLogiÅr}" 
                    HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Width="100"/>
        <WrapPanel HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="3">
            <DataGrid x:Name="StatistikLogi" ItemsSource="{Binding DisplayStatistikLogi}" AlternatingRowBackground="Gray" CanUserAddRows="False" 
                      IsReadOnly="True" AutoGenerateColumns="True">
             </DataGrid>
        </WrapPanel>
        <Label Grid.Row="5" Grid.Column="0" Margin="40,0,40,0" Background="LightGray">Årtal</Label>
        <Label Grid.Row="5" Grid.Column="1" Margin="40,0,40,0" Background="LightGray">Statistik Utrustning:</Label>
        <ComboBox x:Name="ÅrtalUtrustning" ItemsSource="{Binding Årtal}" SelectedItem="{Binding SelectedItemUtrustningÅr}" 
                  HorizontalAlignment="Center"  Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Width="100"/>

        <WrapPanel HorizontalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="3">
            <DataGrid x:Name="StatistikUtrustning" ItemsSource="{Binding DisplayStatistikUtrustning}" AlternatingRowBackground="Gray" CanUserAddRows="False" 
                        IsReadOnly="True" AutoGenerateColumns="True">
            </DataGrid>
        </WrapPanel>
    </Grid>
</UserControl>
