PresentationslagerWPF/Views/StatistikView.xaml

<UserControl x:Class="PresentationslagerWPF.Views.StatistikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--MENU NAVBAR-->
        <Grid DockPanel.Dock="Top" Background="#191970" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.ColumnSpan="5" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Source="/Bilder/Ski-Center-Logga.png" Margin="5,10" MaxWidth="200"/>
                <StackPanel VerticalAlignment="Center">
                    <Menu Background="Transparent">
                        <MenuItem FontSize="15" Foreground="#ffffff" HorizontalContentAlignment="Left" Header="Tillbaka" Command="{Binding TillbakaCommand}"/>
                    </Menu>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Menu Background="Transparent">
                    <MenuItem FontSize="15" Foreground="#ffffff" HorizontalContentAlignment="Right" Margin="20,0,20,0"  Header="_Logga Ut" Command="{Binding NavigateLoggaUtCommand}"/>
                    <MenuItem FontSize="15" Foreground="#ffffff" HorizontalContentAlignment="Right" Margin="20,0,20,0" Header="_Uppdatera" Command="{Binding UppddateraCommand}"/>
                    <MenuItem FontSize="15" Foreground="#ffffff" HorizontalContentAlignment="Right" Margin="20,0,20,0" HorizontalAlignment="Right" Header="_Avsluta" Command="{Binding ExitCommand}"/>
                </Menu>
            </StackPanel>
        </Grid>
        <Label Grid.Row="1" Grid.Column="0" Margin="40,0,40,0" Background="LightGray">Årtal</Label>
        <Label Grid.Row="1" Grid.Column="1" Margin="40,0,40,0" Background="LightGray">Statistik Logier:</Label>
        <ComboBox Name="ÅrtalLogi" ItemsSource="{Binding Årtal}" SelectedItem="{Binding SelectedItemLogiÅr}" 
                    HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Width="100"/>
        <WrapPanel HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="3" ToolTip="Årtal för logistatistik">
            <DataGrid x:Name="StatistikLogi" ItemsSource="{Binding DisplayStatistikLogi}" AlternatingRowBackground="Gray" CanUserAddRows="False" 
                      IsReadOnly="True" AutoGenerateColumns="True">
             </DataGrid>
        </WrapPanel>
        <Label Grid.Row="5" Grid.Column="0" Margin="40,0,40,0" Background="LightGray">Årtal</Label>
        <Label Grid.Row="5" Grid.Column="1" Margin="40,0,40,0" Background="LightGray">Statistik Utrustning:</Label>
        <ComboBox x:Name="ÅrtalUtrustning" ItemsSource="{Binding Årtal}" SelectedItem="{Binding SelectedItemUtrustningÅr}" ToolTip="Årtal för utrustningsstatistik" 
                  HorizontalAlignment="Center"  Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Width="100"/>

        <WrapPanel HorizontalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="3">
            <DataGrid x:Name="StatistikUtrustning" ItemsSource="{Binding DisplayStatistikUtrustning}" AlternatingRowBackground="Gray" CanUserAddRows="False" 
                        IsReadOnly="True" AutoGenerateColumns="True">
            </DataGrid>
        </WrapPanel>
    </Grid>
</UserControl>
